# web3jtrade

./: pom.xml
src/main/java/com/aitrades/blockchain/web3jtrade/: Application.java  CaffeineConfiguration.java  CustomWebSocketClient.java  DefaultContentTypeInterceptor.java  DexContractStaticCodeValueMongoConfig.java  EndpointMongConfig.java  JsonMapperConfig.java  LiquidityAvailableMongConfig.java  OrderHistoryMongoConfig.java  OrderMongoConfig.java  RabbitMQOrderSubmitBuyConfig.java  RabbitMQOrderSubmitSellConfig.java  RabbitMQOrderSubmitSnipeConfig.java  SnipeOrderHistoryMongoConfig.java  SnipeOrderMongoConfig.java  TradeOverviewMongoConfig.java
src/main/java/com/aitrades/blockchain/web3jtrade/client/: DexBinanceSmartChainPriceClient.java  DexNativePriceOracleClient.java  DexSubGraphPriceClient.java  DexSubGraphPriceFactoryClient.java  DexSubGraphPriceServiceClient.java  Web3jServiceClient.java
src/main/java/com/aitrades/blockchain/web3jtrade/dex/contract/: DexContractService.java  DexContractServiceFactory.java  DexContractServiceV3.java  DexTradeContractService.java  DexTradeContractServiceV3.java  EthereumDexContract.java  EthereumDexContractService.java  EthereumDexContractServiceFactory.java  EthereumDexTradeContractService.java
src/main/java/com/aitrades/blockchain/web3jtrade/dex/contract/event/: DonotModifyOrRemoveThisClass.java  EthereumDexContractEventService.java  EthereumDexEventHandler.java
src/main/java/com/aitrades/blockchain/web3jtrade/dex/defi/: EthereumContractDexDefiService.java
src/main/java/com/aitrades/blockchain/web3jtrade/dex/generic/: GenericSwapService.java
src/main/java/com/aitrades/blockchain/web3jtrade/dex/pancake/: PancakeServiceImpl.java
src/main/java/com/aitrades/blockchain/web3jtrade/dex/sushi/: SushiServiceImpl.java
src/main/java/com/aitrades/blockchain/web3jtrade/dex/uniswap/: UniswapServiceImpl.java  UniswapServiceImplVersion2.java  UniswapV3Service.java  UniswapV3ServiceImpl.java
src/main/java/com/aitrades/blockchain/web3jtrade/dex/zilswap/: ZilService.java  ZilswapServiceImpl.java
src/main/java/com/aitrades/blockchain/web3jtrade/domain/: AbstractDomainTransaction.java  AdditionalProperty.java  ApproveTransaction.java  AuditInformation.java  BlockchainExchange.java  BlockchainExchanges.java  DexContractStaticCodeValue.java  DexContractStaticCodeValues.java  EndpointConfig.java  EventState.java  Gas.java  GasMode.java  GasModeEnum.java  GasPriceOracle.java  LimitOrder.java  LimitTrailingStop.java  LiquidityAvailable.java  Order.java  OrderDecision.java  OrderEntity.java  OrderResponse.java  OrderSide.java  OrderState.java  OrderType.java  PairData.java  Reserves.java  Slipage.java  SnipeTransactionRequest.java  StopLimitOrder.java  StopOrder.java  StrategyGasProvider.java  Ticker.java  TickerEntity.java  TradeConstants.java  TradeOverview.java  TrailingStopOrder.java  TransactionRequest.java  WalletInfo.java
src/main/java/com/aitrades/blockchain/web3jtrade/domain/price/: Cryptonator.java  EthPrice.java  PairPrice.java
src/main/java/com/aitrades/blockchain/web3jtrade/integration/buy/: GlobalErrorHandler.java  OrderBuyExecuteGatewayEndpoint.java  OrderBuyExecuteIntegrationConfig.java
src/main/java/com/aitrades/blockchain/web3jtrade/integration/sell/: OrderSellExecuteGatewayEndpoint.java  OrderSellExecuteIntegrationConfig.java
src/main/java/com/aitrades/blockchain/web3jtrade/integration/snipe/: LiquidityEventFinder.java  LiquidityEventOrReserversFinder.java  LiquidityEventOrReserversFinder2.java  LiquidityEventRetriever.java  OrderSnipeExecuteGatewayEndpoin.java  OrderSnipeExecuteGatewayEndpoint.java  OrderSnipeExecuteGatewayEndpointV2.java  OrderSnipeExecuteIntegrationConfig.java  SnipeExeEndpointV1.java  SnipeOrderEndpointV3.java  SnipeService.java  TradingEnabledEventChecker.java
src/main/java/com/aitrades/blockchain/web3jtrade/integration/snipe/mq/: SnipeOrderReQueue.java  SnipeOrderReSender.java  SnipeOrderRetryPublisher.java
src/main/java/com/aitrades/blockchain/web3jtrade/mq/: RabbitMqSender.java
src/main/java/com/aitrades/blockchain/web3jtrade/oracle/gas/: GasProvider.java  StrategyGasProvider.java
src/main/java/com/aitrades/blockchain/web3jtrade/repository/: DexContractStaticCodeValueRepository.java  EndpointConfigRepository.java  LiquidityAvailableRepo.java  OrderHistoryRepository.java  OrderRepository.java  SnipeOrderHistoryRepository.java  SnipeOrderMongoConfig.java  SnipeOrderRepository.java  TradeOverviewRepository.java
src/main/java/com/aitrades/blockchain/web3jtrade/service/: DexContractStaticCodeValuesService.java  EndpointConfigServiceResolver.java  LiquidityAvailableCacheService.java  Web3jServiceClientFactory.java
src/main/java/com/aitrades/blockchain/web3jtrade/side/: OrderSide.java  OrderState.java  OrderType.java
src/main/java/com/aitrades/blockchain/web3jtrade/trade/pendingTransaction/: EthereumGethPendingTransactionsRetriever.java  EthereumParityPendingTransactionsRetriever.java
src/main/java/com/aitrades/blockchain/web3jtrade/trade/snipe/: EthereumGethPendingTransactionsRetriever.java  EthereumParityPendingTransactionsRetriever.java
src/main/java/org/web3j/protocol/parity/: JsonRpc2_0Parity.java  Parity.java
src/main/java/org/web3j/protocol/parity/methods/request/: EQ.java  LogicalOperations.java  ParityPendingTransactionRequest.java  ParityPendingTranscationFilter.java
src/main/java/org/web3j/protocol/parity/methods/response/: ParityPendingResponse.java  ParityPendingTransactionResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aitrades/blockchain/web3jtrade/core/: ApplicationTests.java
