server.servlet.context-path=/aitrades/web3j
server.port=8082
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#https://ropsten.infura.io/v3/8b067085651c4ae68624fe1c588539e2
aitrades.order.process.rabbitmq.queue=aitrades.processorder.queue
aitrades.order.process.rabbitmq.exchange=aitrades.processorder.exchange
aitrades.order.process.rabbitmq.routingkey=aitrades.processorder.routingkey


aitrades.order.submit.buy.rabbitmq.queue=aitrades.processorder.buy.queue
aitrades.order.submit.buy.rabbitmq.exchange=aitrades.processorder.buy.queue
aitrades.order.submit.buy.rabbitmq.routingkey=aitrades.processorder.buy.routingkey

aitrades.order.submit.sell.rabbitmq.queue=aitrades.processorder.sell.queue
aitrades.order.submit.sell.rabbitmq.exchange=aitrades.processorder.sell.exchange
aitrades.order.submit.sell.rabbitmq.routingkey=aitrades.processorder.sell.routingkey

aitrades.order.submit.snipe.rabbitmq.queue=aitrades.processorder.snipe.queue
aitrades.order.submit.snipe.rabbitmq.exchange=aitrades.processorder.snipe.exchange
aitrades.order.submit.snipe.rabbitmq.routingkey=aitrades.processorder.snipe.routingkey

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
